{
  "name": "styleguide-athena",
  "main": "build/css/main.css",
  "ignore": [
    ".*",
    "hologram_config.yml"
  ],
  "dependencies": {
    "html5shiv": "3.7.2",
    "respond": "1.4.2",
    "Cortana": "~1.2.7",
    "bootstrap-sass-official": "~> 3.4.1",
    "jquery": "~2.1.1",
    "font-awesome": "^4.7.0",
    "typeahead.js": "^0.11.1",
    "chosen": "~1.4.2",
    "fullcalendar": "~2.3.2",
    "flag-icon-css": "~0.8.5",
    "canvas-to-Blob.js": "*",
    "cropper": "^2.3.4",
    "jsrender": "^0.9.83",
    "jquery-tablesort": "0.0.11"
  }
}
